{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=Bulky; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PbUjYJn0EdNNoDoBFJGHAHhF1edLIDFNkgyDt3zKQ3GEH9zF6Yc604Z4p16xOYOuG6yJPdAmpIdgYYVGXRJvVNi00mdhHtpvA",
    "PublishableKey": "pk_test_51PbUjYJn0EdNNoDoX8YNQsMX6xoGmcnScdBM4W2pnAyeESzRFjOsmKme7pIrDP0wa2eQLkqTTg55sVchoAuAXMun00xsryvKsp"
  }
}
